
# Your Project Name here : docker run container as this name
PROJECT_NAME=concrete-hp

# Your repository Name here
REPOSITORY="https://github.com/arcplg/COCWEB.git"

# Your Project WordPress theme Name here
THEME_NAME="concrete-child"

# This is local port number for web container
PORT_NUM=8888

# Further Options: SSL Settings
# DOMAINS=domain.com,www.domain.com
# LETSENCRYPT_EMAIL="startup@example.com"